<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Places of thrissur</title>
<link rel="stylesheet" href="css/style.css">

</head>


<body>
<div class="container">
  <div class="menu-btn" data-bind="click: opennav">      <!-- for hamburger icon -->
    <div></div>
    <span></span>
    <span></span>
    <span></span>
    </div>

      <nav class="options-box open" data-bind = "css :{'open': rev}">
        <h1> Let's visit</h1>
        <div>
          <input type="button" value="show-list" data-bind="click:showListings" >
          <input type="button"  value="hide-list" data-bind="click:hideListings" >
         <p>Search: <input class="formbox" data-bind="value: filter, valueUpdate: 'afterkeydown'" /></p>
         <ul data-bind="foreach:filteredItems ">
         <li data-bind ="text: title, click:myClickEventHandler "></li>
         </ul>
        </div>
</nav>
      <main id="map"></main>
    </div>
    </div>
  <script src="js/libs/knockout.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>


         <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyAK00j4pg-v3EpKAArqa77Ge5nzkoHLLxY&libraries=geometry&v=3&callback=initMap"   onerror="error()">
    </script>


</body>
</html>


