
 body{
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

.menu-btn div {
    position: absolute;
    left: 100%;
    top: 64%;
    padding-right: 8px;
    margin-top: -0.50em;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 200;
    vertical-align: middle;
    z-index: 99;
    display: none;
}



 .container {
        height: 100%;
        width: 100%;
        position: relative;
      }


  #map{
     bottom:0px;
     top: 10px;
        height: 100%;
        width: 50%;
        left:40%;
        position: absolute;
        right: 0px;

}
 nav {
    background: #6dbfc3;
    border: 1px solid #999;
    border-radius: 3px;
    height: 100%;
    line-height: 35px;
    padding: 10px 10px 10px 10px;
    text-align: left;
    width: 30%;
    position: relative;
    transform: translate(0,0);
}

 #hide-listings,
 #show-listings {
        width: 48%;
        display: inline-block;
      }


 #pano {
        width: 200px;
        height: 200px;
      }
.wikipedia-container {
    height:200px;
    width:100%;
    padding:5px;
    margin-right: 10px;
    background-color: rgba(255,255,255,0.7);
}

#wikipedia-links{
    font-size: 15px;
}
@media screen and (max-width: 600px) {
    .menu-btn div {
    position: absolute;
    left: 100%;
    top: 64%;
    padding-right: 8px;
    margin-top: -0.50em;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 200;
    vertical-align: middle;
    z-index: 99;
}

.menu-btn span {
    display: block;
    width: 19px;
    height: 3px;
    margin: 4px 0;
    background: rgb(0,0,0);
    z-index: 99;
}
 nav{
    position: absolute;
    transform: translate(-300px,0);
    transition: transform 0.3s ease;
 }
     #map {
        width: 100%;
        height: 700px;
        margin: 0;
        top: 70px;
        left: 0;
        display: flex;
        /*position: absolute;*/
    }
.formbox{
    width:20%;
}
    nav.open{
        transform: translate(0,0);
        z-index: 1;
        height: 700px;
        line-height: 25px;
        width: 40%;
    }

}

